<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NeNeCommander.App.Views.CommanderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:panes="using:NeNeCommander.Presentation.WinUI.Panes"
    Activated="OnActivated">
    <Grid
        x:Name="InputSurface"
        AutomationProperties.AutomationId="CommanderDualPane"
        Background="{StaticResource SurfaceWindowBrush}"
        CharacterReceived="OnCharacterReceived"
        ColumnSpacing="{StaticResource SpacingPaneGap}"
        PreviewKeyDown="OnKeyDown"
        Loaded="OnLoaded"
        Padding="{StaticResource SpacingWindowOuter}">
        <Grid.Resources>
            <DataTemplate x:Key="PaneRowTemplate" x:DataType="panes:PaneRow">
                <Grid AutomationProperties.Name="{x:Bind Entry.Name}">
                    <Border
                        Background="{StaticResource SelectionSurfaceBrush}"
                        CornerRadius="{StaticResource RadiusPane}"
                        Visibility="{x:Bind IsSelected}" />
                    <TextBlock
                        FontSize="{StaticResource TypographyBodySize}"
                        Foreground="{StaticResource TextPrimaryBrush}"
                        Text="{x:Bind Entry.Name}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="LeftPaneBorder"
            Grid.Column="0"
            AutomationProperties.AutomationId="LeftPaneBorder"
            Background="{StaticResource SurfacePaneBrush}"
            BorderBrush="{StaticResource FocusRingBrush}"
            BorderThickness="{StaticResource BorderActivePaneThickness}"
            CornerRadius="{StaticResource RadiusPane}"
            Padding="{StaticResource SpacingPaneInner}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="LeftPaneLabel"
                    FontSize="{StaticResource TypographyPaneTitleSize}"
                    Foreground="{StaticResource TextPrimaryBrush}" />
                <TextBox
                    x:Name="LeftAddress"
                    x:Uid="LeftAddress"
                    Grid.Row="1"
                    AutomationProperties.AutomationId="LeftAddress"
                    Margin="{StaticResource SpacingAddressBottom}" />
                <TextBlock
                    x:Name="LeftStatus"
                    Grid.Row="2"
                    AutomationProperties.AutomationId="LeftStatus"
                    FontSize="{StaticResource TypographyBodySize}"
                    Foreground="{StaticResource TextPrimaryBrush}"
                    Margin="{StaticResource SpacingAddressBottom}" />
                <ListView
                    x:Name="LeftFileList"
                    Grid.Row="3"
                    AutomationProperties.AutomationId="LeftFileList"
                    ItemTemplate="{StaticResource PaneRowTemplate}"
                    MinHeight="{StaticResource DensityRowMinimumHeight}"
                    SelectionMode="Single" />
            </Grid>
        </Border>

        <Border
            x:Name="RightPaneBorder"
            Grid.Column="1"
            AutomationProperties.AutomationId="RightPaneBorder"
            Background="{StaticResource SurfacePaneBrush}"
            BorderBrush="{StaticResource BorderSubtleBrush}"
            BorderThickness="{StaticResource BorderPassivePaneThickness}"
            CornerRadius="{StaticResource RadiusPane}"
            Padding="{StaticResource SpacingPaneInner}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="RightPaneLabel"
                    FontSize="{StaticResource TypographyPaneTitleSize}"
                    Foreground="{StaticResource TextPrimaryBrush}" />
                <TextBox
                    x:Name="RightAddress"
                    x:Uid="RightAddress"
                    Grid.Row="1"
                    AutomationProperties.AutomationId="RightAddress"
                    Margin="{StaticResource SpacingAddressBottom}" />
                <TextBlock
                    x:Name="RightStatus"
                    Grid.Row="2"
                    AutomationProperties.AutomationId="RightStatus"
                    FontSize="{StaticResource TypographyBodySize}"
                    Foreground="{StaticResource TextPrimaryBrush}"
                    Margin="{StaticResource SpacingAddressBottom}" />
                <ListView
                    x:Name="RightFileList"
                    Grid.Row="3"
                    AutomationProperties.AutomationId="RightFileList"
                    ItemTemplate="{StaticResource PaneRowTemplate}"
                    MinHeight="{StaticResource DensityRowMinimumHeight}"
                    SelectionMode="Single" />
            </Grid>
        </Border>
        <TextBlock
            x:Name="OperationStatus"
            Grid.Row="1"
            Grid.Column="0"
            AutomationProperties.AutomationId="OperationStatus"
            FontSize="{StaticResource TypographyBodySize}"
            Foreground="{StaticResource TextPrimaryBrush}"
            Margin="{StaticResource SpacingAddressBottom}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock
                x:Name="OperationDetailCount"
                AutomationProperties.AutomationId="OperationDetail"
                FontSize="{StaticResource TypographyBodySize}"
                Foreground="{StaticResource StatusWarningBrush}"
                Margin="{StaticResource SpacingAddressBottom}" />
            <TextBlock
                x:Name="OperationProgressSeparator"
                AutomationProperties.AutomationId="OperationProgressSeparator"
                FontSize="{StaticResource TypographyBodySize}"
                Foreground="{StaticResource StatusWarningBrush}"
                Margin="{StaticResource SpacingAddressBottom}" />
            <TextBlock
                x:Name="OperationTotal"
                AutomationProperties.AutomationId="OperationTotal"
                FontSize="{StaticResource TypographyBodySize}"
                Foreground="{StaticResource StatusWarningBrush}"
                Margin="{StaticResource SpacingAddressBottom}" />
            <TextBox
                x:Name="NameEntry"
                AutomationProperties.AutomationId="NameEntry"
                FontSize="{StaticResource TypographyBodySize}"
                Margin="{StaticResource SpacingAddressBottom}"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
