<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NeNeCommander.App.Views.CommanderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:directories="using:NeNeCommander.Application.Directories"
    Activated="OnActivated">
    <Grid
        x:Name="InputSurface"
        AutomationProperties.AutomationId="CommanderDualPane"
        Background="{StaticResource SurfaceWindowBrush}"
        CharacterReceived="OnCharacterReceived"
        ColumnSpacing="{StaticResource SpacingPaneGap}"
        PreviewKeyDown="OnKeyDown"
        Loaded="OnLoaded"
        Padding="{StaticResource SpacingWindowOuter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{StaticResource SurfacePaneBrush}"
            BorderBrush="{StaticResource FocusRingBrush}"
            BorderThickness="{StaticResource BorderActivePaneThickness}"
            CornerRadius="{StaticResource RadiusPane}"
            Padding="{StaticResource SpacingPaneInner}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="LeftPaneLabel"
                    FontSize="{StaticResource TypographyPaneTitleSize}"
                    Foreground="{StaticResource TextPrimaryBrush}" />
                <TextBox
                    x:Name="LeftAddress"
                    x:Uid="LeftAddress"
                    Grid.Row="1"
                    AutomationProperties.AutomationId="LeftAddress"
                    Margin="{StaticResource SpacingAddressBottom}" />
                <TextBlock
                    x:Name="LeftStatus"
                    Grid.Row="2"
                    AutomationProperties.AutomationId="LeftStatus"
                    FontSize="{StaticResource TypographyBodySize}"
                    Foreground="{StaticResource TextPrimaryBrush}"
                    Margin="{StaticResource SpacingAddressBottom}" />
                <ListView
                    x:Name="LeftFileList"
                    Grid.Row="3"
                    AutomationProperties.AutomationId="LeftFileList"
                    MinHeight="{StaticResource DensityRowMinimumHeight}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="directories:DirectoryEntry">
                            <TextBlock
                                FontSize="{StaticResource TypographyBodySize}"
                                Foreground="{StaticResource TextPrimaryBrush}"
                                Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Background="{StaticResource SurfacePaneBrush}"
            BorderBrush="{StaticResource BorderSubtleBrush}"
            BorderThickness="{StaticResource BorderPassivePaneThickness}"
            CornerRadius="{StaticResource RadiusPane}"
            Padding="{StaticResource SpacingPaneInner}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="RightPaneLabel"
                    FontSize="{StaticResource TypographyPaneTitleSize}"
                    Foreground="{StaticResource TextPrimaryBrush}" />
                <TextBox
                    x:Name="RightAddress"
                    x:Uid="RightAddress"
                    Grid.Row="1"
                    AutomationProperties.AutomationId="RightAddress"
                    Margin="{StaticResource SpacingAddressBottom}" />
                <ListView
                    x:Name="RightFileList"
                    Grid.Row="2"
                    AutomationProperties.AutomationId="RightFileList"
                    MinHeight="{StaticResource DensityRowMinimumHeight}" />
            </Grid>
        </Border>
    </Grid>
</Window>
